# file uploads
post_max_size       = 256M
upload_max_filesize = 256M


# enable errors
log_errors = On


# x debug
xdebug.var_display_max_depth    = 500
xdebug.var_display_max_children = 256
xdebug.var_display_max_data     = 1024
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
